total 48
drwxr-xr-x 2 root root 268 May 15 06:46 .
drwxr-xr-x 6 root root 121 May 15 01:56 ..
-rwxr--r-- 1 root root  32 May 15 03:55 0-hello_world
-rwxr--r-- 1 root root  28 May 15 04:18 1-confused_smiley
-rwxr--r-- 1 root root  29 May 15 04:47 2-hellofile
-rwxr--r-- 1 root root  39 May 15 05:13 3-twofiles
-rwxr--r-- 1 root root  35 May 15 05:18 4-lastlines
-rwxr--r-- 1 root root  35 May 15 05:22 5-firstlines
-rwxr--r-- 1 root root  38 May 15 06:22 6-third_line
-rwxr--r-- 1 root root  73 May 15 06:38 7-file
-rwxr--r-- 1 root root  36 May 15 06:46 8-cwd_state
-rw-r--r-- 1 root root  12 May 15 06:38 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 801 May 15 06:17 iacta
-rw-r--r-- 1 root root   0 May 15 06:46 ls_cwd_content
-rw-r--r-- 1 root root 851 May 15 06:31 README.md
